# Window settings
title=Demo
width=1280
height=720

# Video settings
vertical_sync=false
hardware_acceleration=false

# User Interface settings
default_font_path=resources/fonts/arial.ttf
default_font_size=20
scale_with_screen_width=true

# Resources settings
mesh_indexer_path=resources/meshes/.index