# Window settings
title=Demo
width=1280
height=720

# Video settings
fullscreen=false
vertical_sync=false
hardware_acceleration=false
rasterization_buffer_width=256
rasterization_buffer_height=144

# User Interface settings
default_font_path=resources/fonts/arial.ttf
default_font_size=18
scale_with_screen_width=true

# Resources settings
mesh_indexer_path=resources/meshes/.index