# Some stuffs
default_mesh=Monkey

# Rotate over time (Default model)
model_rotation_per_second=25.0f

# FPS Counter
fps_log_auto=false
fps_log_frequency=0.5f

# Profiler Logger
profiler_log_frequency=1.0f

# Camera settings 
camera_default_x=0.0f
camera_default_y=0.0f
camera_default_z=20.0f