# Some stuffs
default_mesh=Icosphere

# Rotate over time (Default model)
model_rotation_per_second=90.0f

# FPS Counter
fps_update_frequency=0.5f

# Profiler Logger
profiler_log_frequency=0.1f

# Rene
rasterization_limiter_speed=1000.0f

# Camera settings 
camera_position_x=0.0f
camera_position_y=0.0f
camera_position_z=20.0f

camera_rotation_x=0.0f
camera_rotation_y=0.0f
camera_rotation_z=0.0f