# Some stuffs
default_mesh=Monkey

# Rotate over time (Default model)
model_rotation_per_second=25.0f

# FPS Counter
fps_log_auto=false
fps_log_frequency=0.5f

# Profiler Logger
profiler_log_frequency=1.0f

# Camera settings 
camera_position_x=0.0f
camera_position_y=0.0f
camera_position_z=20.0f

camera_rotation_x=0.0f
camera_rotation_y=0.0f
camera_rotation_z=0.0f